# codegen

./: .gitignore  pom.xml
src/main/java/com/iamkyun/codegen/: CodegenApplication.java
src/main/java/com/iamkyun/codegen/config/: BeanConfig.java  GlobalExceptionHandler.java  WebConfig.java
src/main/java/com/iamkyun/codegen/convert/: FieldType.java  TypeConvertor.java
src/main/java/com/iamkyun/codegen/core/: Branch.java  BranchBuilder.java  CoreController.java  CoreService.java  DbClomunTypeConverter.java  DbColumnType.java  DbType.java  DmTypeConvert.java  IColumnType.java  ITypeConvert.java  Selector.java  TableColumn.java  TableInfo.java  TypeConverts.java
src/main/java/com/iamkyun/codegen/enums/: FormElementType.java  SearchElementType.java  TableElementType.java
src/main/java/com/iamkyun/codegen/model/: FormFieldConfig.java  GeneralConfig.java  GenerateConfig.java  OptionConfig.java  PathConfig.java  SearchFieldConfig.java  SubGeneralConfig.java  SubTableConfig.java  TableColumn.java  TableFieldConfig.java  TableInfo.java
src/main/java/com/iamkyun/codegen/model/data/: TableColumn.java  TableInfo.java
src/main/java/com/iamkyun/codegen/model/request/: ExtraConfig.java  FormFieldConfig.java  GeneralConfig.java  GenerationConfig.java  GenerationRequest.java  OptionConfig.java  SearchFieldConfig.java  SubTableConfig.java  TableFieldConfig.java
src/main/java/com/iamkyun/codegen/model/template/: ClassComment.java  GenerationResult.java  GenerationTemplate.java
src/main/java/com/iamkyun/codegen/service/: CoreController.java  CoreService.java  GenerationService.java  TableService.java  TemplateService.java
src/main/resources/: application.yml
src/main/resources/example/: demo.json
src/main/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  model.java.ftl  pageModel.java.ftl  saveModel.java.ftl  searchModel.java.ftl  service.java.ftl  serviceImpl.java.ftl
